<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>City Demo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="dark">
    <div id="app"></div>

    <script src="matrix-js-sdk/browser-matrix.js"></script>
    <script src="index.js" type="module"></script>
</body>
</html>